# Default values for myjavaapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 191235372748.dkr.ecr.us-east-1.amazonaws.com/javaapprepo:latest


application:
  name: myjavaapptest